## 1. Orchestra Celebration
<p>The New York Philharmonic is one of America's largest orchestras. In honor of its many famous musicians, the director is planning a special event. She wants to hold a concert to celebrate the top soloists from its history. You have been asked to determine which soloists should receive recognition.</p>
<p>The director has given you the following requirements:</p>
<ul>
<li><p>The results should only include the top 1% of soloists calculated by the total number of concerts performed.</p></li>
<li><p>Limit your results to entries where the orchestra is 'New York Philharmonic' and the event type is 'Subscription Season'. Soloist performances in other orchestras or event types should not count towards the calculation of the top soloists.</p></li>
<li><p>The director is only interested in individual soloists. You will need to exclude all of the following soloists: 'Chorus', 'No Soloist', 'New York Choral Artists', and 'Schola Cantorum of NY'. You should also exclude any soloist with 'choir' in the name.</p></li>
</ul>
<p>Your result should contain the following columns. It should meet all requirements as described.</p>
<table>
<thead>
<tr>
<th>column</th>
<th>requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of the soloist, with the first name followed by the last name (e.g., Jane Smith). Please note that in the soloists table, names are in reverse order (last name, first name).</td>
</tr>
<tr>
<td>first_date</td>
<td>The first date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., day as an integer, short month name, and year as an integer).</td>
</tr>
<tr>
<td>last_date</td>
<td>The last date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., day as an integer, short month name, and year as an integer).</td>
</tr>
<tr>
<td>total_concerts</td>
<td>The total number of concerts the soloist performed.</td>
</tr>
</tbody>
</table>
<p>Order your results by the total number of concerts performed in descending order, and then by soloist name in alphabetical order. The data you will need is available in the two tables detailed in the schema below.</p>
<h5 id="databaseschema">Database Schema</h5>
<p><img src="https://assets.datacamp.com/production/repositories/5979/datasets/cad99976082fa05e47621975dc02b4b39c8400ba/symph3.PNG" alt="Database Schema" width="400px"></p>

# Solution

## Initial exploration

In [31]:
%%sql
postgresql:///orchestra
    
SELECT *
    FROM concerts
    ORDER BY id
LIMIT 5;

5 rows affected.

[(4443, '1928-12-08T05:00:00Z', 'Manhattan, NY', '11:00AM', 'Carnegie Hall', "Young People's Concert", '1928-29', 6825, 'New York Philharmonic', '0002718f-a7a0-4362-9366-92fabab4ff3c'),
 (3077, '1922-11-25T05:00:00Z', 'Manhattan, NY', '8:30PM', 'Carnegie Hall', 'Subscription Season', '1922-23', 2570, 'New York Philharmonic', '0004749e-19e2-4c85-a51e-76a2b0987e4e'),
 (3807, '1926-02-21T05:00:00Z', 'Manhattan, NY', '3:00PM', 'Mecca Auditorium', 'Subscription Season', '1925-26', 8783, 'New York Symphony', '0008995b-f0ce-4bdb-b2f8-2fc9827430fe'),
 (3806, '1926-02-18T05:00:00Z', 'Manhattan, NY', '3:00PM', 'Carnegie Hall', 'Subscription Season', '1925-26', 8783, 'New York Symphony', '0008995b-f0ce-4bdb-b2f8-2fc9827430fe'),
 (6926, '1942-10-22T04:00:00Z', 'Manhattan, NY', '8:45PM', 'Carnegie Hall', 'Subscription Season', '1942-43', 6775, 'New York Philharmonic', '0008fd59-7b87-4e87-8b42-ab5b0f8505cf')]

In [32]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(*)
    FROM concerts;

1 rows affected.

[(21538,)]

In [33]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(DISTINCT concertnumber)
    FROM concerts;

1 rows affected.

[(21538,)]

! concertnumber - an unique identificator !

In [34]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(DISTINCT id)
    FROM concerts

1 rows affected.

[(13954,)]

13954 unique something (soloists?) performed in 21538 concerts

In [35]:
%%sql
postgresql:///orchestra
    
SELECT *
    FROM soloists
LIMIT 5;

5 rows affected.

[(0, 'Soprano', 'Otto, Antoinette', 'S', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (1, 'Piano', 'Scharfenberg, William', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (2, 'Violin', 'Hill, Ureli Corelli', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (3, 'Viola', 'Derwort, G. H.', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (4, 'Cello', 'Boucher, Alfred', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002')]

In [36]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(id)
    FROM soloists;

1 rows affected.

[(30917,)]

In [37]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(DISTINCT id)
    FROM soloists;

1 rows affected.

[(10422,)]

In [38]:
%%sql
postgresql:///orchestra
    
SELECT *
    FROM soloists
    WHERE id = (SELECT id FROM soloists WHERE entry_number = 1)

7 rows affected.

[(0, 'Soprano', 'Otto, Antoinette', 'S', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (1, 'Piano', 'Scharfenberg, William', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (2, 'Violin', 'Hill, Ureli Corelli', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (3, 'Viola', 'Derwort, G. H.', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (4, 'Cello', 'Boucher, Alfred', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (5, 'Contrabass', 'Rosier, F. W.', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (7, 'Tenor', 'Horn, Charles Edward', 'S', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002')]

! id's in soloists are not unique ! Thus, they are not the ids of soloists !

In [39]:
%%sql
postgresql:///orchestra
    
SELECT *
    FROM soloists
    WHERE soloist_name = (SELECT soloist_name FROM soloists WHERE entry_number = 1)

9 rows affected.

[(1, 'Piano', 'Scharfenberg, William', 'A', '1842-43', 3853, '38e072a7-8fc9-4f9a-8eac-3957905c0002'),
 (17, 'Piano', 'Scharfenberg, William', 'S', '1842-43', 10785, '894e1a52-1ae5-4fa7-aec0-b99997555a37'),
 (59, 'Piano', 'Scharfenberg, William', 'A', '1843-44', 3368, '47b6e9e8-3b18-49ea-ae2a-b9b0ca18902c'),
 (152, 'Piano', 'Scharfenberg, William', 'S', '1847-48', 5195, '5c46b292-230b-48ba-b4bd-36488059102d'),
 (162, 'Piano', 'Scharfenberg, William', 'S', '1847-48', 6493, 'ab75ad47-55de-4119-b0b6-2b1bca15270e'),
 (172, 'Piano', 'Scharfenberg, William', 'S', '1848-49', 3931, '37c8e3b1-78f7-43ad-ac76-5a6aec6950b7'),
 (187, 'Piano', 'Scharfenberg, William', 'S', '1849-50', 571, 'ea6c3d86-3c3b-466f-88f3-a1dd3e7ad516'),
 (208, 'Piano', 'Scharfenberg, William', 'S', '1850-51', 7161, 'b619ac44-4294-40d8-9ff9-f7a0258e0ecb'),
 (235, 'Piano', 'Scharfenberg, William', 'S', '1851-52', 682, 'ea2e47d7-a14e-4534-8bf2-2293010a9ea2')]

In [40]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(DISTINCT id), COUNT(id)
    FROM soloists
    WHERE soloist_name = (SELECT soloist_name FROM soloists WHERE entry_number = 1)

1 rows affected.

[(9, 9)]

### Conclusion:
1. It sounds like "id" are an id of orchestra line-up for the event
2. Thus, we have to define soloists by the name only. It is not a good approach.

### Partial solutions for each requirement

#### 1. Column 'name': The name of the soloist, with the first name followed by the last name (e.g., Jane Smith). Please note that in the soloists table, names are in reverse order (last name, first name).

In [41]:
%%sql
postgresql:///orchestra
    
SELECT soloist_name,
    (SUBSTRING(soloist_name FROM POSITION(',' IN soloist_name)+2 FOR LENGTH(soloist_name)) ||
     ' ' ||
    SUBSTRING(soloist_name FROM 0 FOR POSITION(',' IN soloist_name))
             ) AS name
    FROM soloists
LIMIT 5;

5 rows affected.

[('Otto, Antoinette', 'Antoinette Otto'),
 ('Scharfenberg, William', 'William Scharfenberg'),
 ('Hill, Ureli Corelli', 'Ureli Corelli Hill'),
 ('Derwort, G. H.', 'G. H. Derwort'),
 ('Boucher, Alfred', 'Alfred Boucher')]

#### 2. Column 'first_date': The first date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., day as an integer, short month name, and year as an integer).
#### 3.  Column 'last_date': The last date the soloist ever performed with the orchestra, in the format '01 Jan 2015' (i.e., day as an integer, short month name, and year as an integer).

In [42]:
%%sql
postgresql:///orchestra
    
WITH dates AS (
    SELECT s.soloist_name,
            MIN(TO_DATE(LEFT(date, 10), 'YYYY-MM-DD')) AS first_date,
            MAX(TO_DATE(LEFT(date, 10), 'YYYY-MM-DD')) AS last_date
        FROM concerts AS c
        INNER JOIN soloists AS s
            ON c.id=s.id
        GROUP BY s.soloist_name
)
SELECT soloist_name,
        TO_CHAR(first_date, 'DD Mon YYYY') AS first_date,
        TO_CHAR(last_date, 'DD Mon YYYY') AS last_date
    FROM dates
LIMIT 3;

3 rows affected.

[(None, '07 Apr 1843', '08 Jun 2016'),
 ('Marwick, Dudley', '29 Jan 1927', '20 Jul 1937'),
 ('Blegen, Judith', '15 Feb 1973', '22 Dec 1976')]

#### 4. Column 'total_concerts': The total number of concerts the soloist performed.

In [50]:
%%sql
postgresql:///orchestra
    
SELECT s.soloist_name, COUNT(c.concertnumber)
    FROM concerts AS c
    INNER JOIN soloists AS s
        ON c.id=s.id
    GROUP BY s.soloist_name
LIMIT 3;

3 rows affected.

[(None, 32), ('Marwick, Dudley', 3), ('Blegen, Judith', 23)]

#### Limitation 2: Limit your results to entries where the orchestra is 'New York Philharmonic' and the event type is 'Subscription Season'. Soloist performances in other orchestras or event types should not count towards the calculation of the top soloists.

In [51]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(*)
    FROM concerts
    WHERE orchestra = 'New York Philharmonic'
        AND eventtype = 'Subscription Season'
;

1 rows affected.

[(11634,)]

#### Limitation 3: The director is only interested in individual soloists. You will need to exclude all of the following soloists: 'Chorus', 'No Soloist', 'New York Choral Artists', and 'Schola Cantorum of NY'. You should also exclude any soloist with 'choir' in the name.

In [52]:
%%sql
postgresql:///orchestra
    
SELECT COUNT(soloist_name)
    FROM soloists
    WHERE soloist_name IN ('Chorus', 'No Soloist', 'New York Choral Artists','Schola Cantorum of NY')
        OR LOWER(soloist_name) LIKE '%choir%'

1 rows affected.

[(986,)]

## Final solution

#### Limitation 1: The results should only include the top 1% of soloists calculated by the total number of concerts performed.

#### Other requirements:

In [48]:
%%sql
postgresql:///orchestra

WITH filtered_table AS
    (SELECT
        c.concertnumber,
        s.soloist_name,
        (SUBSTRING(s.soloist_name FROM POSITION(',' IN s.soloist_name)+2 FOR LENGTH(s.soloist_name)) ||
            ' ' ||
            SUBSTRING(s.soloist_name FROM 0 FOR POSITION(',' IN s.soloist_name))
        ) AS name,
        c.date
        FROM concerts AS c
        INNER JOIN soloists AS s
             ON c.id = s.id
        WHERE c.orchestra = 'New York Philharmonic'
            AND c.eventtype = 'Subscription Season'
            AND soloist_name NOT IN ('Chorus', 'No Soloist', 'New York Choral Artists','Schola Cantorum of NY')
            AND LOWER(soloist_name) NOT LIKE '%choir%'
    ),
    dates AS (
    SELECT soloist_name,
            MIN(TO_DATE(LEFT(date, 10), 'YYYY-MM-DD')) AS first_date,
            MAX(TO_DATE(LEFT(date, 10), 'YYYY-MM-DD')) AS last_date
        FROM filtered_table
        GROUP BY soloist_name
    )
SELECT
        t.name,
        TO_CHAR(d.first_date, 'DD Mon YYYY') AS first_date,
        TO_CHAR(d.last_date, 'DD Mon YYYY') AS last_date,
        t.total_concerts
    FROM (
        SELECT MIN(soloist_name) AS soloist_name,
            name,
            COUNT(concertnumber) AS total_concerts
            FROM filtered_table
            GROUP BY name
            ORDER BY total_concerts DESC
            LIMIT ROUND((SELECT COUNT(DISTINCT name) FROM filtered_table)/100)
        ) AS t
    LEFT JOIN dates AS d
        ON d.soloist_name = t.soloist_name
    ORDER BY t.total_concerts DESC, t.name
;

28 rows affected.

[('Glenn Dicterow', '16 Oct 1980', '25 Jan 2014', 277),
 ('Philip Smith', '08 Nov 1979', '17 Dec 2011', 212),
 ('Philip Myers', '24 Jan 1980', '07 Nov 2015', 193),
 ('Stanley Drucker', '12 Oct 1961', '09 Jun 2009', 186),
 ('John Corigliano', '17 Dec 1921', '18 Apr 1966', 172),
 ('Lorne Munroe', '22 Oct 1964', '03 Feb 1996', 145),
 ('Carter Brey', '27 Nov 1996', '08 Jun 2017', 129),
 ('Thomas Stacy', '19 Apr 1973', '14 Mar 2009', 129),
 ('The Camerata Singers', '09 Apr 1964', '14 Sep 1977', 123),
 ('Joseph Robinson', '30 Nov 1978', '25 Jan 2003', 119),
 ('Pinchas Zukerman', '05 Feb 1969', '12 Jan 2013', 110),
 ('Scipione Guidi', '11 Dec 1921', '12 Mar 1931', 101),
 ('Emanuel Ax', '29 Sep 1977', '07 Jan 2017', 99),
 ('Rudolf Serkin', '20 Feb 1936', '14 Sep 1983', 99),
 ('Judith LeClair', '11 Mar 1982', '07 Nov 2015', 95),
 ('Mishel Piastro', '18 Nov 1931', '15 Jan 1956', 92),
 ('Isaac Stern', '07 Dec 1944', '10 Dec 1992', 91),
 ('Harold Gomberg', '06 Apr 1944', '19 Dec 1981', 88),
 ('Alicia de Larrocha', '29 Dec 1965', '18 Oct 2003', 85),
 ('Yefim Bronfman', '21 Sep 1978', '28 Jan 2017', 82),
 ('Zino Francescatti', '19 Nov 1939', '16 Dec 1975', 82),
 ('Rudolf Firkusny', '28 Oct 1943', '29 Oct 1991', 80),
 ('Robert Casadesus', '20 Jan 1935', '01 Dec 1969', 79),
 ('John Wummer', '15 Apr 1943', '30 May 1965', 76),
 ('Andre (André) Watts', '31 Jan 1963', '11 Dec 2012', 75),
 ('Charles Rex', '16 Feb 1981', '17 Feb 1998', 72),
 ('Cynthia Phelps', '10 Dec 1992', '08 Jun 2017', 71),
 ('Nathan Milstein', '23 Jan 1930', '23 Oct 1982', 67)]